<<<<<<< HEAD
MONGODB_URI = mongodb+srv://admin:1234@cluster0.0gfwc.mongodb.net/

NEXT_PUBLIC_BASE_URL=http://localhost:3000
=======
MONGODB_URI = mongodb+srv://admin:1234@cluster0.0gfwc.mongodb.net/
>>>>>>> 88436427f88b9f85e98852b1047a5df137fa681f
